### openmichigan drupal "module" remix ###
  by Adam Wight
For developers only: this is the bare openmichigan module, forked from
K. Coffman's OERbit repo and refactored keeping git integrity.

How to install:
Get [drush](http://drupal.org/project/drush).

    tar xzf drupal-6.22.tar.gz
    mv drupal-6.22/ OERbit
    # configure sites/default/settings.php to hit an empty database
    drush site-install
    drush dl cck
    drush en openmichigan

TODO: Notice that the themes are missing at this point.

===================================================
### Intro ###
OERbit is a Drupal-based publishing platform to share
publicly licensed learning resources (OER/OCW) with the world.

### Original development ###
OERbit was built on [Drupal](http://drupal.org/) by
[Switchback](http://switchbackcms.com) and
[Open.Michigan](http://open.umich.edu) at
[the University of Michigan](http://umich.edu). The software provides
a basic set of functionality for OER/OCW publishers, including course
and resource-based navigation, flexible content hierarchies, Creative
Commons license integration, and RSS distribution, as well as RDFa
output.

### Getting started ###
To get started with OERbit, please read the overview at
[http://open.umich.edu/wiki/OERbit](http://open.umich.edu/wiki/OERbit)
and review the install instructions on that site.

### Docs ###
All documentation is located on
[the Open.Michigan wiki](http://open.umich.edu/wiki/OERbit) and will
be kept updated as new versions emerge.

### Mailing list ###
Although we make no promises or guarantees to respond or actually be
helpful, questions, rants (especially rants), raves, general comments
are welcome on the
[OERbit Google group](http://groups.google.com/group/oerbit). The
archives are publicly viewable but posting is restricted to members so
please join and let us know your thoughts on OERbit.

### Contributions ###
You are encouraged to fork this code on
[Github](http://github.com/openmichigan/oerbit). We'd love to receive
patches, enhancements etc.

### Tracking Development ###
The master branch of git will always be the latest code and
__should__ always work.  The _x.x_-__stable__ branches will
relate to released versions that we will actually run in production.
As the name implies, these branches will always be stable, working code.

### Bug reports, enhancements, new feature requests ###
If you encounter a bug; would like an existing feature enhanced; or
would like to request a new feature please look at the
[issue tracker on Github](https://github.com/openmichigan/oerbit/issues).
Search through the tracker and if you don't see something similar to what
you'd like to say, please create a new one. If someone has already said 
what you were intending to say, you may vote for that issue.

If you're not on Github, please [sign up](https://github.com/plans),
it's free if you'd like to participate in projects or if you'd like to
host open source projects. It's also quite fun to participate in
projects on Github. If you're really not interested, you may join the
[OERbit Google group](http://groups.google.com/group/oerbit) and share
your thoughts on the group.

### License ###
OERbit and Drupal are released under the
[GPLv2 license](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html):
[http://www.gnu.org/licenses/old-licenses/gpl-2.0.html](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html).
